# Build context: repository root
# Discord mirror bot service

FROM node:20-alpine AS base
WORKDIR /app
RUN npm install -g bun@1.3.0

FROM base AS deps
COPY package.json bun.lock turbo.json tsconfig.base.json ./
COPY apps/bot/package.json ./apps/bot/package.json
COPY packages/shared/package.json ./packages/shared/package.json
RUN bun install --frozen-lockfile

FROM base AS builder
COPY . .
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/bot/node_modules ./apps/bot/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
RUN bun --filter @g3netic/bot run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
# Keep the workspace layout so Node resolves deps from `apps/bot/node_modules`.
COPY --from=builder /app/apps/bot/dist ./apps/bot/dist

# Keep both root and package node_modules available for workspace dependency resolution.
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/bot/node_modules ./apps/bot/node_modules

COPY apps/bot/package.json ./apps/bot/package.json
CMD ["node", "apps/bot/dist/index.js"]
